REACT_APP_CHEC_PUBLIC_KEY=pk_40204806e6e6db4a7155cbc97459de9597fbce12b3cc3
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51L5YqPH597LM8jeH8tKOBZVwVKagUAUXbnv9JuFUV1iLpJ0pb6qGXnjY4Zasq9UmNmsH0CWHNACQtOuDSRKi4edk00JH2jzvwc